<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ef408c95b84e4da9ab2bbe7d355107" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VideoMarketModel.Filmler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoMarketModel.FilmSatis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoMarketModel.FilmTurleri" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoMarketModel.Musteriler" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="VideoMarketModel.FK_Filmler_FilmTurleri" ManuallyRouted="false" />
        <AssociationConnector Association="VideoMarketModel.FK_FilmSatis_Filmler" ManuallyRouted="false" />
        <AssociationConnector Association="VideoMarketModel.FK_FilmSatis_Musteriler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>