C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\bin\Debug\wf-25Enum.exe.config
C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\bin\Debug\wf-25Enum.exe
C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\bin\Debug\wf-25Enum.pdb
C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\obj\Debug\wf-25Enum.csprojResolveAssemblyReference.cache
C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\obj\Debug\wf_25Enum.Form1.resources
C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\obj\Debug\wf_25Enum.Properties.Resources.resources
C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\obj\Debug\wf-25Enum.csproj.GenerateResource.Cache
C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\obj\Debug\wf-25Enum.exe
C:\Users\wissen\Documents\HIO-BP9\wf-25Enum\wf-25Enum\obj\Debug\wf-25Enum.pdb
C:\Users\wissen\Documents\HIO-BP9\wf-25enum\wf-25Enum\obj\Debug\wf_25Enum.Form2.resources
