<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b31bf5d188724963918f3bbe35d02e50" Name="Diagram1">
        <EntityTypeShape EntityType="SaglikUrunleriModel.AltKategoriler" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikUrunleriModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaglikUrunleriModel.Urunler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SaglikUrunleriModel.FK_AltKategoriler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikUrunleriModel.FK_Urunler_AltKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SaglikUrunleriModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SaglikUrunleriModel.Uyeler" Width="1.5" PointX="7.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>