<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webSaglikProjesi.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sağlık Ürünleri E-Ticaret Sitesi Master Page Sayfası</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrap">
            <div id="header">
                <h1><a href="Default.aspx">SAĞLIK ÜRÜNLERİ</a></h1>
                <h2>online satış listesi</h2>
            </div>
            <div id="top"></div>
            <div id="contentt">
                <div id="headermenu">
                    <div class="headerm">
                        <ul>
                            <li><a href="Default.aspx">Ana Sayfa</a></li>
                            <li><a href="Products.aspx">Ürünlerimiz</a></li>
                            <li><a href="Sepet.aspx">Sepetim</a></li>
                            <li><a href="#">S.S.S.</a></li>
                            <li><a href="#">Hakkımızda</a></li>
                            <li><a href="#">İletişim</a></li>
                        </ul>
                    </div>
                </div>
                <div class="left">
                    <h2>Kategoriler</h2>
                    <asp:Menu ID="menuKategoriler" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" OnMenuItemClick="menuKategoriler_MenuItemClick">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </div>
                <div class="middle">
                    <h2 id="baslik">Ürünler</h2>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="right">
                    <h2>Sepet Özeti</h2>
                    <div>
                        <asp:GridView ID="gvSepetOzet" runat="server" AutoGenerateColumns="False" CellPadding="4" ForeColor="#333333" GridLines="None" ShowFooter="True" Width="197px">
                            <AlternatingRowStyle BackColor="White" />
                            <Columns>
                                <asp:BoundField DataField="urunAd" HeaderText="Urun Adı" />
                                <asp:BoundField DataField="adet" HeaderText="Adet" />
                            </Columns>
                            <EditRowStyle BackColor="#2461BF" />
                            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                            <RowStyle BackColor="#EFF3FB" />
                            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                            <SortedAscendingCellStyle BackColor="#F5F7FB" />
                            <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                            <SortedDescendingCellStyle BackColor="#E9EBEF" />
                            <SortedDescendingHeaderStyle BackColor="#4870BE" />
                        </asp:GridView>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div id="bottom"></div>
            <div id="footer">@2015 | Copyright .Net 9 Yazılım Uzmanlığı</div>
        </div>
    </form>
</body>
</html>
